<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:MyAvalonia.ViewModels"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="MyAvalonia.Views.HomePageView"
			 x:DataType="vm:HomePageViewModel">

	<Grid RowDefinitions="Auto,*">
		<Border Grid.Row="0" Padding="20">

			<StackPanel Spacing="10">

				<TextBlock Text="Weather Forecast!" FontSize="18" />

				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Select location" FontSize="18" Margin="0,5,5,0" />

					<ComboBox Width="200"
							  ItemsSource="{Binding Locations}"
							  SelectedItem="{Binding SelectedLocation}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel>
									<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>


				<!-- Forecasts -->
				<Grid ColumnDefinitions="40,*,40"
					  VerticalAlignment="Center">

					<!-- SETA ESQUERDA -->
					<Button IsVisible="{Binding Path=ScrollerWeatherForecastVisible}"
							Grid.Column="0"
							Content="◀"
							FontSize="20"
							Background="Transparent"
							Click="ScrollLeft"/>

					<!-- SCROLLVIEWER -->
					<ScrollViewer x:Name="ForecastScroll"
								  Grid.Column="1"
								  HorizontalScrollBarVisibility="Hidden"
								  VerticalScrollBarVisibility="Disabled">

						<ItemsControl ItemsSource="{Binding Forecasts}">

							<!-- FIX: WrapPanel para permitir hover -->
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>

									<Border Classes="card"
											CornerRadius="12"
											Padding="15"
											Margin="8"
											BorderThickness="1"
											Width="230">

										<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
											  ColumnDefinitions="Auto,*"
											  RowSpacing="6"
											  ColumnSpacing="10">

											<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
												  ColumnDefinitions="*,Auto">

												<TextBlock Grid.Column="0"
														   Text="{Binding Date}"
														   FontSize="15"
														   FontWeight="Bold"/>

												<Label Grid.Column="1"
													   FontFamily="{DynamicResource PhosphorFill}"
													   Classes="icon"
													   Content="{Binding WeatherInformation.WeatherIcon}" />
											</Grid>

											<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
													   Text="{Binding WeatherInformation.DescriptionPT}"/>

											<TextBlock Grid.Row="2" Grid.Column="0"
													   Text="Temperature:" Opacity="0.7"/>
											<TextBlock Grid.Row="2" Grid.Column="1"
													   Text="{Binding TemperatureDisplay}"/>

											<TextBlock Grid.Row="3" Grid.Column="0"
													   Text="Wind:" Opacity="0.7"/>
											<TextBlock Grid.Row="3" Grid.Column="1"
													   Text="{Binding WindInformation.DescriptionEN}"/>

											<TextBlock Grid.Row="4" Grid.Column="0"
													   Text="Precipitation:" Opacity="0.7"/>
											<TextBlock Grid.Row="4" Grid.Column="1"
													   Text="{Binding PrecipitationProbability}"/>

										</Grid>
									</Border>

								</DataTemplate>
							</ItemsControl.ItemTemplate>

						</ItemsControl>

					</ScrollViewer>

					<!-- SETA DIREITA -->
					<Button IsVisible="{Binding Path=ScrollerWeatherForecastVisible}"
							Grid.Column="2"
							Content="▶"
							FontSize="20"
							Background="Transparent"
							Click="ScrollRight"/>

				</Grid>
				<!--End Forecasts-->

			</StackPanel>
		</Border>
	</Grid>
</UserControl>